<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SERA PS</title>
  <style>
    body {
      margin: 0;
      background: #1e1e1e; /* background gelap */
      font-family: Arial, sans-serif;
    }
    header {
      padding: 20px;
      text-align: center; /* teks center horizontal */
    }
    header h1 {
      font-family: Montserrat;
      font-size: 1.5em;
      font-weight: bold;
      margin: 0;
      background: linear-gradient(90deg, #50c2f6 , #d980fa); /* gradasi biru → ungu */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }
    header h2 {
      padding: 20px;
      text-align: center;
      font-size: 1em;
      font-weight: bold;
      font-family: Montserrat;
      margin: 0;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>SERAPS Private Server</h1>
    <h2>About SeraPS</h2>
  </header>

</body>
</html>
